description "autossh tunnel"
author "Ecotrust Canada"

start on (local-filesystems and net-device-up IFACE=p2p1)

stop on runlevel [016]

respawn
respawn limit 5 60

exec autossh -M 0 -N -R 9998:localhost:22 -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -o "StrictHostKeyChecking=no" -o "BatchMode=yes" -oUserKnownHostsFile=/dev/null root@tun.thisfish.info -p 2222
