description "Tally-O"
author "Ecotrust Canada"
start on filesystem and started postgrest
stop on runlevel [!2345]
respawn
script
  cd /var/nodeapps/scanthis
  /usr/local/bin/nodemon app_config_hs
end script
